DEBUG=False
IS_LOCAL=False

SECRET_KEY=""

APP_DOMAIN_LOCAL=""
APP_DOMAIN_PROD=""

Files
APP_FILES_URL=""
APP_FILES_URL_LOCAL=""
APP_FILES_XAUTH=""

Office
APP_OFFICE_URL=""
APP_OFFICE_URL_LOCAL=""
APP_OFFICE_XAUTH=""

Database
DATABASE_ENGINE=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_MONGO=""

Email Settings
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_API=

Celery
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
